NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:11111@localhost:5432/video_service?schema=public"
JWT_SECRET='video-secret'
JWT_REFRESH_SECRET='video-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d