NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:11111@localhost:5432/video_service?schema=public"
JWT_SECRET='uni-secret'

REDIS_URL='redis://localhost:6379'
REDIS_EXPIRATION_TIME=846000