<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M19.7S"
	maxSegmentDuration="PT10.0S"
	minBufferTime="PT20.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<BaseURL>http://localhost:5000/compressed-video/2a4e8f3e-08e4-4d33-84c4-19e6e41edc4c/</BaseURL>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="640" maxHeight="320" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640016" bandwidth="500000" width="640" height="320" sar="8:9">
				<SegmentTemplate timescale="24000" initialization="C:\Users\rafiu\OneDrive\Desktop\My_Resources\My_Files\Learning_Dev_Resources\Courses\Backend Engineering - Poridhi\Projects\video-upload-service\compressed-video\2a4e8f3e-08e4-4d33-84c4-19e6e41edc4c\compressed_video.mp4\init-stream$RepresentationID$.m4s" media="C:\Users\rafiu\OneDrive\Desktop\My_Resources\My_Files\Learning_Dev_Resources\Courses\Backend Engineering - Poridhi\Projects\video-upload-service\compressed-video\2a4e8f3e-08e4-4d33-84c4-19e6e41edc4c\compressed_video.mp4\chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="240240" r="12" />
						<S d="230230" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="C:\Users\rafiu\OneDrive\Desktop\My_Resources\My_Files\Learning_Dev_Resources\Courses\Backend Engineering - Poridhi\Projects\video-upload-service\compressed-video\2a4e8f3e-08e4-4d33-84c4-19e6e41edc4c\compressed_video.mp4\init-stream$RepresentationID$.m4s" media="C:\Users\rafiu\OneDrive\Desktop\My_Resources\My_Files\Learning_Dev_Resources\Courses\Backend Engineering - Poridhi\Projects\video-upload-service\compressed-video\2a4e8f3e-08e4-4d33-84c4-19e6e41edc4c\compressed_video.mp4\chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="438064" />
						<S d="441344" r="11" />
						<S d="430080" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
